/* Generale - Impostazioni comuni */
.page {
  display: flex;
  flex: 1;
  height: 100%;
  margin-bottom: 20px;
  align-items: stretch;
}

.page-container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

/* telefoni */
@media (max-width: 575px) {
  .colonne {
    display: block;
  }

  .main,
  .menu-container {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* tablet */
@media (max-width: 767px) {
  .page {
    flex-direction: column;
  }

  .card-img-container,
  .card1-container {
    width: 100%;
    max-width: 100%;
  }

  .card-img,
  .card1 {
    width: 100%;
    flex-grow: 1;
  }

  .card-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card2 {
    flex: 1;
    margin-bottom: 20px;
    display: block;
    flex-grow: 1;
  }

  .page-container2 {
    flex-direction: column;
  }
}

/* Schermi da 768px in su: immagine e testo affiancati */
@media (min-width: 768px) {
  .page {
    flex-direction: row;
    align-items: stretch;
  }

  .card-img,
  .card1 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .card-img {
    width: 40%;
  }

  .card-img img {
    height: 100%;
  }

  .card1 {
    width: 60%;
  }

  .card2 {
    width: calc(50% - 10px); /* Per schermi pi√π grandi, affianca le card */
  }
}

/* desktop */
@media (min-width: 992px) {
  .colonne {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 250px;
    padding-left: 55px;
    padding-right: 55px;
  }

  .main {
    width: 70%;
    padding: 25px;
  }

  .menu-container {
    padding: 25px;
    width: 30%;
  }

  #footer {
    width: 100%;
    margin-top: 20px;
  }
}

/* Stili comuni per i menu */
.menu {
  font-weight: bold;
  background: #f2f6fc;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.menu-header {
  height: 55px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: #002460;
}

.link-menu {
  font-weight: 700;
  font-size: 16px;
  color: #2f6dd5;
}

.link-menu:hover {
  color: #00368f;
}

.menu ul {
  list-style: square;
  color: #2f6dd5;
  padding: 0;
  margin: 0;
  flex: 1 1 auto;
}

.menu ul li {
  margin-bottom: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin-left: 15px;
}

/* Stili delle card */
.card1 {
  background-color: #00173d;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-shrink: 1;
}

.link-card1 {
  font-size: 25px;
  font-weight: bold;
  color: #18cee7;
  margin: 0;
  padding: 24px 34px;
  flex-grow: 1;
}

.subcard1 {
  font-size: 16px;
  color: #ffffff;
  padding: 0 34px 8px;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  word-wrap: break-word;
}

.card1 p,
.card1 a {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 24px 34px 8px;
  margin: 0;
  justify-content: center;
}

.card-img-container {
  display: flex;
  flex-grow: 1;
  min-width: 250px;
  min-height: 250px;
  overflow: hidden;
}

.card1-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: auto;
  min-height: 0;
}

.subcard1-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  min-height: 100%;
}

/* Card 2 */
.card2 {
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.link-card2 {
  font-weight: bold;
  font-size: 25px;
  color: #2f6dd5;
}

.link-card2:hover {
  color: #00368f;
}
.main {
  margin-bottom: 20px;
}
.menu-container {
  margin-bottom: 20px;
}
